<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8"/>
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" type="text/css" href="estilos.css" />
        <meta name="keywords" content="Torneo de damas - Villa Ramallo">
        <meta name="description" content="Todo sobre el torneo de damas de Villa Ramallo">
        <title>Torneo de damas - Villa Ramallo - 21 y 22 de Mayo</title>
        <link rel="stylesheet" type="text/css" href="estilos.css" />
    </head>
    <body class="demas">
        <div class="categorias" align="center">
        <a href="index.html">Inicio</a>
        <a href="B1.html">Cat B1</a>
        <a href="B2.html">Cat B2</a>
        <a href="C.html">Cat C</a>
        </div>

        <div class="reglas">
        <p>+Se jugará a dos sets completos con ventaja corta (elige el lugar de saque la dupla receptora) y en caso de empate, se resuelve en un super tie break que muere en 10 puntos</p>
        <p></p>
        <p>+El tiempo máximo de espera será de 15 minutos, sino se le dará el partido ganado (---por cuánto-----) a la pareja presente</p>
        <p></p>
        <p>+En cada club habrá una persona destinada a resolver cualquier punto o pique dudoso, sólo deben pedirle que intervenga</p>
        </div>
    </body>

    <footer>
        <p><b>Desarrolla: mariaemilialeguizamon@gmail.com<br>3407408495</b></p>
    </footer>
</html>    